<!--logs.wxml-->
<view class="">
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{imgList}}" wx:key="*this" wx:for-item='imgList'>
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                  <image class="weui-grid__img" src="{{imgList}}" data-index='{{index}}' bindtap='previewImg' />
                </navigator>
            </block>
        </view>
    </view>
</view>
